<resources>
    <string name="app_name">eatr</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_my_profile">"My Profile "</string>
    <string name="title_activity_matches">Matches</string>
    <string name="title_activity_item_detail">Details</string>
    <string name="title_activity_user_likes">My Likes</string>
    <string name="food_feed">Food Feed</string>
    <string name="all_likes">All likes</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_sign_in">Sign in</string>
    <string name="error_field_required" />
    <string name="error_invalid_password" />
    <string name="error_invalid_email" />
    <string name="error_incorrect_password" />
</resources>
